page 59900 "Colors NAP"
{
    ApplicationArea = All;
    Caption = 'Colors';
    PageType = List;
    SourceTable = "Color NAP";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Name; Rec.Name)
                {
                    ToolTip = 'Specifies the value of the Name field.';
                }
            }
        }
    }
}
